spring.application.name=TreeCategories
bot.username=TreeCategoriesBot
bot.token=8192191107:AAFPAZ3BwuDjBLZNnCziRlJiujHlVwZIuGQ
spring.datasource.url= jdbc:postgresql://localhost:5432/myTree
spring.datasource.username= myTree
spring.datasource.password= myTree123
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
